version: '3'

services:

  db:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=solomon
      - MYSQL_USER=beia
      - MYSQL_PASSWORD=beiatapi
    ports:
      - 3307:3306
    volumes:
      - solomon-data-db

  server:
    image: beia/solomon-server
    restart: on-failure
    depends_on:
      - db
    ports:
      - 8000:8000
    environment:
      - DATABASE_HOST=db
      - DATABASE_USER=beia
      - DATABASE_PASSWORD=beiatapi
      - DATABASE_NAME=solomon
      - DATABASE_PORT=3307

volumes:
  solomon-data-db: